{
  "schema": "http://192.168.1.236:8000/graphql/",
  "documents": "mobile/src/**/*.{ts,tsx}",
  "generates": {
    "mobile/src/generated/graphql.ts": {
      "plugins": [
        "typescript",
        "typescript-operations",
        "typescript-react-apollo"
      ],
      "config": {
        "withHooks": true,
        "withComponent": false,
        "withHOC": false
      }
    }
  }
}
