{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "COCOAPODS_SKIP_XCFRAMEWORK_VALIDATION": "1"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m1-medium"
      }
    },
    "simulator": {
      "developmentClient": true,
      "env": {
        "COCOAPODS_SKIP_XCFRAMEWORK_VALIDATION": "1"
      },
      "ios": {
        "simulator": true,
        "image": "macos-sonoma-14.6-xcode-16.1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "COCOAPODS_SKIP_XCFRAMEWORK_VALIDATION": "1"
      }
    },
    "production": {
      "env": {
        "COCOAPODS_SKIP_XCFRAMEWORK_VALIDATION": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
