{
"cli": {
"version": ">= 5.9.0"
},
"build": {
"development": {
"developmentClient": true,
"distribution": "internal"
},
"preview": {
"distribution": "internal",
"ios": {
"simulator": true
}
},
"production": {
"ios": {
"autoIncrement": "buildNumber"
},
"android": {
"buildType": "app-bundle"
}
},
"internal": {
"android": {
"buildType": "apk"
}
}
},
"submit": {
"production": {
"ios": {
"appleId": "marion@richesreach.com",
"ascAppId": "com.richesreach.app",
"appleTeamId": "YOUR_APPLE_TEAM_ID"
},
"android": {
"serviceAccountKeyPath": "./google-service-account.json",
"track": "production"
}
}
}
}